* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: minmax(15px, 1fr) minmax(15px, 1fr) minmax(15px, 3fr) minmax(
      15px,
      1fr
    ) / minmax(15px, 1fr) minmax(15px, 3fr);
  gap: 15px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: 1 / 3/ 1/ 1;

  background-color: #ffde22;
}

.sidebar {
  background-color: #ff7755;
  grid-area: 2 / 1 / 4/ 2;
}

.nav {
  background-color: #00ddff;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/ 1 / 5 / 3;
}
